<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <!-- Welcome message -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Hailey, What do you feel \n like eating today?"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- card-->
    <ImageView
        android:id="@+id/card"
        android:layout_width="360dp"
        android:layout_height="312dp"
        android:layout_marginTop="80dp"
        android:background="#00000000"
        android:elevation="-10dp"
        android:src="@drawable/home_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button -->
    <TextView
        android:id="@+id/chooseforme"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/oval"
        android:elevation="0dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:text="Choose for me"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Menu button -->
    <ImageView
        android:id="@+id/menu_button"
        android:src="@drawable/ic_navigation_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>