<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register04">

    <!-- Congratulations, You’re all done! -->
    <TextView
        android:id="@+id/hi_what_is_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:gravity="top"
        android:text="Congratulations, \nYou’re all done!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Start explore by loging in now -->
    <TextView
        android:id="@+id/start_explo"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Start explore by \nloging in now"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/longbutton_blue"
        android:text="Back to Log In"
        android:textColor="#FFFFFF"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>